<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Totemzoeker (beta) | Scouts Heirbrug</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.2/split.min.js" integrity="sha512-to2k78YjoNUq8+hnJS8AwFg/nrLRFLdYYalb18SlcsFRXavCOTfBF3lNyplKkLJeB8YjKVTb1FPHGSy9sXfSdg==" crossorigin="anonymous"></script>
	<script src="https://apis.google.com/js/api.js"></script>
</head>
<body data-panel="chars">	
	<div class="modal">
		<input class="modal-api-key" type="text" placeholder="API Key">
		<input class="modal-client-id" type="text" placeholder="Client ID">
		<input class="modal-spreadsheet-id" type="text" placeholder="Document ID">
		<span class="modal-error"></span>
		<button>Valideer</button>
	</div>
	<div class="overlay"></div>
	<header>
		<div class="mobile-toggle">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill-rule="evenodd" d="M8.22 2.97a.75.75 0 011.06 0l4.25 4.25a.75.75 0 010 1.06l-4.25 4.25a.75.75 0 01-1.06-1.06l2.97-2.97H3.75a.75.75 0 010-1.5h7.44L8.22 4.03a.75.75 0 010-1.06z"></path></svg>
		</div>
	</header>
	<main>
		<div class="side-panel">
			<div class="top-panel">
				<input class="chars-filter" type="text" placeholder="Eigenschappen zoeken">
				<div class="chars-list available-chars"></div>
			</div>
			<div class="bottom-panel">
				<div class="chars-list selected-chars"></div>
			</div>
		</div>
		<div class="animals-list"></div>
	</main>
	<script src="script.js"></script>
</body>
</html>
